#######################################
# Syntax Coloring Map For SPI FLASH LIB
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPIFlash	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
SetOutputBuffer	KEYWORD2
ClearBuffer	KEYWORD2
ReadFlashID	KEYWORD2
Read	KEYWORD2
Int32AddressToBytes	KEYWORD2
SectorErase	KEYWORD2
BlockErase32K	KEYWORD2
BlockErase64K	KEYWORD2
ChipErase	KEYWORD2
ReadStatusRegister	KEYWORD2
ReadStatusFlag	KEYWORD2
PageProgram	KEYWORD2
GetSectorStartAddress	KEYWORD2
GetBlock32KStartAddress	KEYWORD2
GetBlock64KStartAddress	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

OP_RD	LITERAL1
OP_FR	LITERAL1
OP_FRDIO	LITERAL1
OP_FRDO	LITERAL1
OP_FRQUIO	LITERAL1
OP_FRQO	LITERAL1
OP_PP	LITERAL1
OP_PPQ	LITERAL1
OP_SER	LITERAL1
OP_BER32	LITERAL1
OP_BER64	LITERAL1
OP_CER	LITERAL1
OP_WREN	LITERAL1
OP_WRDI	LITERAL1
OP_RDSR	LITERAL1
OP_WRSR	LITERAL1
OP_RDFR	LITERAL1
OP_WRFR	LITERAL1
OP_PERSUS	LITERAL1
OP_PERRSM	LITERAL1
OP_DP	LITERAL1
OP_RDID	LITERAL1
OP_RDPD	LITERAL1
OP_RDUID	LITERAL1
OP_RDJDID	LITERAL1
OP_RDMDID	LITERAL1
OP_RDSFDP	LITERAL1
OP_RSTEN	LITERAL1
OP_RST	LITERAL1
OP_IRPD	LITERAL1
OP_IRPD	LITERAL1
OP_SECUNLOCK	LITERAL1
OP_SECLOCK	LITERAL1
STATUS_WRITE_IN_PROGRESS	LITERAL1
STATUS_WRITE_ENABLE_LATCH	LITERAL1
STATUS_BLOCK_PROTECT_0	LITERAL1
STATUS_BLOCK_PROTECT_1	LITERAL1
STATUS_BLOCK_PROTECT_2	LITERAL1
STATUS_BLOCK_PROTECT_3	LITERAL1
STATUS_QUAD_ENABLE	LITERAL1
STATUS_REG_WRITE_DISABLE	LITERAL1




